{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.8.2",
    "libraryName": "react-customppcontrol",
    "libraryId": "73e64b3e-5b37-4dd8-9086-6df3cedc2c27",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}